{"version": 2, "width": 98, "height": 7, "timestamp": 1724115279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030844, "o", "z/problemset8/homepage/ $ "]
[4.540191, "o", "."]
[4.67352, "o", "/"]
[5.384585, "o", "s"]
[5.863895, "o", "h"]
[6.008659, "o", "o"]
[6.613342, "o", "w"]
[7.169569, "o", "\r\n"]
[7.181092, "o", " Whats your name? "]
[8.714619, "o", "G"]
[8.870474, "o", "u"]
[9.615078, "o", "s"]
[9.783399, "o", "t"]
[9.904764, "o", "a"]
[10.031714, "o", "v"]
[10.599874, "o", "o"]
[11.238937, "o", "\r\nhello, Gustavo\r\n"]
[11.240565, "o", "z/problemset8/homepage/ $ "]
[16.466655, "o", "logout\r\n"]
